# sa-token

./: pom.xml
sql/: sa-token.sql
src/main/java/com/traffic/: SsoServerApplication.java
src/main/java/com/traffic/common/: AsyncConfig.java  AsyncException.java  AsyncExceptionHandler.java  MyErrorCode.java
src/main/java/com/traffic/config/: SaTokenConfigure.java
src/main/java/com/traffic/controller/: PermissionController.java  TestController.java  TestControllerConn.java  UserController.java
src/main/java/com/traffic/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/traffic/exception/: GlobalErrorController.java  GlobalException.java  GlobalExceptionHandler.java  MyGlobalException.java
src/main/java/com/traffic/mapper/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/traffic/service/: PermissionService.java  RolePermissionService.java  RoleService.java  StpInterface.java  UserRoleService.java  UserService.java
src/main/java/com/traffic/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  StpInterfaceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/traffic/utils/: IpUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionDao.xml  RoleDao.xml  RolePermissionDao.xml  UserDao.xml  UserRoleDao.xml
src/test/java/com/traffic/: SsoServerApplicationTests.java
